schematic_size_y = 80
schematic_size_z = 20
spawn_pos_y = 41
schematic_size_x = 20
name = Punch-A-Block
author = olson
spawn_pos_x = 2.056640625
spawn_pos_z = 10.08984375
schematic_table_name = punchABlock
teleport_in_function_name = startTutorial
teleport_out_function_name = endTutorial