name = mc_worldmanager
description = Provides functions for managing the world.
depends = mc_helpers, unbreakable_map_barrier, exschem, worldedit, biomegen, default, flowers
optional_depends = areas
title = MC Realms
