name = mc_toolhandler
description = Provides functionality for giving/taking classroom tools from players
depends = mc_helpers, mc_toolmenu
optional_depends = mc_teacher, mc_student, magnify, forestry_tools