name = mc_toolhandler
description = Provides functionality for giving/taking classroom tools from players
depends = mc_helpers

# add mods whose tools should be managed to the end of this comma-separated list
# mc_toolmenu should ALWAYS be an optional dependency - do NOT remove it
optional_depends = mc_toolmenu, mc_teacher, mc_student, magnify, mc_tf, forestry_tools